{
  "name": "glocare",
  "private": true,
  "version": "0.0.0",
  "description": "Glocare monorepo — admin(hub) + abroad(유학) + caregiver(요양보호사)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:abroad": "npm run dev -w abroad -- -p 3000 --disable-source-maps",
    "dev:admin": "npm run dev -w admin -- -p 3001 --disable-source-maps",
    "dev:caregiver": "npm run dev -w caregiver -- -p 3002 --disable-source-maps",
    "build:admin": "npm run build -w admin",
    "build:abroad": "npm run build -w abroad",
    "build:caregiver": "npm run build -w caregiver"
  }
}
