{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:admin"],
      "port": 3001
    },
    {
      "name": "visa",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:visa"],
      "port": 3003
    }
  ]
}
